{
  "name": "streamlines",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@youwol/dataframe": "^0.0.31",
    "@youwol/io": "^0.0.20",
    "@youwol/math": "^0.0.18"
  }
}
